<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Patience Ora-Pricing </title>
<!-- Change to worksans font -->
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>
<section class="hero">
<header class="pricing">
 <!-- title -->
<h1>Pricing</h1>
</header>
</div>
</section>
<!-- Border, toggle and calculator -->
<div class="pricing-section">
<div class="container">
<header class="pricing-header">
<h2> Calculate what you'll pay</h2> 
<div class="pricing_calculator">
<!-- Start toggle and calculator. -->
<div class="pricing_toggle"> 
<span class="toggle_move">
Quartly  
</span>
<label class="switch">
<input type="checkbox" checked>
<span class="slider round"> </span>
</label>    
<span class="toggle_movers">
Yearly (-15%)
</span>
</div> 
<label class="price_count">
<span class="price_counter">
seats
</span>
<div class="price_track_count">
<div class="price_counter-cont">
<button clas="btn-min">
<span class="button-min-icon" aria-hidden="true" focusable="false">
</span> 
<span class="button_text">
Subtract
</span>    
</button>
<div class="counter_input">
<input class="input_field" id="counter" type="number" placeholder="--" 
value min="2" max="200" step="1" style="padding-right: 54.7656px;">
<span class="input_seats"> seats</span>
</div>
<button class="button_plus">
<span class= "btn-icon" aria-hidden="true" focusable="false">
</span>
<span class="button_text">
Add
</span>
</button>
</div>
</div>
</label>
</div>
</div>
</header>   
</div>
<!-- Double check to see if I missed something in the code/ I feel like I did :( -->
<!-- Start price card and accordion -->
<div class="pricing_content_container">
<div class="price_content">
<ul class="price_content-desktop l-grid">
<li class="pricing_item"> 
<article class="price-card"> 
<header class="price-card_header">
<h3 class="price-card_title">Go</h3>
<p class="price-card_description">
All the essential tools you need to save time and simplify your work. You're good to go! 
</p>
<p class="price-card-price">
<span class="price-card-price-prefix">
€
</span>
<span class="price-card-price-container">
<span class="price-card-price-number">50 </span>
<span class="price-card-price-last">,00 </span>
</span>
<span class="price-card-price-month">/month
</span>
</p>
<p class="price-card-current-user"> 
<span class="price-card-current-user-amount">2</span>
users included
</p>
</header>
<div class="price-card-content-feature">
<h4 class="price-card-sub">
Features</h4>
<ul class="price-card-accordeon"> 
<li class="accordeon-item"> 
<div class="price-card-collapse">
<div class="collapse-header">
<p class="price-card-label">
<span class="icon-label" aria-hidden="true">
</span>
<span class="label-text">
Contacts & companies
</span>
</p>  
<span class="icon-collapse" aria-hidden="true">
</span>
</div>
<div class="collapse-content">
<div class="collapse-container">
<p class="price-card-collapse-content">
"Manage all contacts from one digital database everyone can access smoothly. Add and  fetch customer
information easily and automatically, and save time on cumbersome manual labor."
</p>
</div>   
</div>
</div>   
</li>
<!-- Start accordion -->
<!-- Accordion not functional when clicking on it but on inspect it works.. need to double check code. -->
<li class="accordeon-item">
<div class="price-card-collapse">
<div class="collapse-header">
<p class="price-card-label">
<span class="icon-label" aria-hidden="true">
    <!-- Green tick code -->
 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#00b3b3;" d="M433.139,67.108L201.294,298.953c-6.249,6.249-16.381,6.249-22.63,0L78.861,199.15L0,278.011  l150.547,150.549c10.458,10.458,24.642,16.333,39.431,16.333l0,0c14.788,0,28.973-5.876,39.43-16.333L512,145.968L433.139,67.108z"/>
<g style="opacity:0.1;">
<path d="M485.921,119.888L187.59,418.22c-8.254,8.253-18.633,13.882-29.847,16.391c9.363,6.635,20.608,10.28,32.235,10.28l0,0   c14.788,0,28.973-5.876,39.43-16.333L512,145.966L485.921,119.888z"/>
</g><g></g><g></g> <g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
</svg> 
</span> 
<span class="label-text" >
Deals
</span>  
</p>
<span class="icon-collapse" aria-hidden="true">
</span>
</div>
<div class="collapse-content">
<div class="collapse-container">
<p class="price-card-collapse-content">
"Manage all contacts from one digital database everyone can access smoothly. Add and  fetch customer
information easily and automatically, and save time on cumbersome manual labor."
</p>
</div>   
</div>
</div>
</li>
<li class="accordeon-item">
<div class="price-card-collapse">
<div class="collapse-header">
<p class="price-card-label">
<span class="icon-label" aria-hidden="true">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#00b3b3;" d="M433.139,67.108L201.294,298.953c-6.249,6.249-16.381,6.249-22.63,0L78.861,199.15L0,278.011  l150.547,150.549c10.458,10.458,24.642,16.333,39.431,16.333l0,0c14.788,0,28.973-5.876,39.43-16.333L512,145.968L433.139,67.108z"/>
<g style="opacity:0.1;">
<path d="M485.921,119.888L187.59,418.22c-8.254,8.253-18.633,13.882-29.847,16.391c9.363,6.635,20.608,10.28,32.235,10.28l0,0   c14.788,0,28.973-5.876,39.43-16.333L512,145.966L485.921,119.888z"/>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
</svg> 
</span> 
<span class="label-text" >
Quotations & invoices
</span>  
</p>
<span class="icon-collapse" aria-hidden="true">
</span>
</div>
<div class="collapse-content">
<div class="collapse-container">
<p class="price-card-collapse-content">
"Manage all contacts from one digital database everyone can access smoothly. Add and  fetch customer
information easily and automatically, and save time on cumbersome manual labor."
</p>
</div>   
</div>
</div>
</li>
<li class="accordeon-item">
<div class="price-card-collapse">
<div class="collapse-header">
<p class="price-card-label">
<span class="icon-label" aria-hidden="true">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#00b3b3;" d="M433.139,67.108L201.294,298.953c-6.249,6.249-16.381,6.249-22.63,0L78.861,199.15L0,278.011  l150.547,150.549c10.458,10.458,24.642,16.333,39.431,16.333l0,0c14.788,0,28.973-5.876,39.43-16.333L512,145.968L433.139,67.108z"/>
<g style="opacity:0.1;">
<path d="M485.921,119.888L187.59,418.22c-8.254,8.253-18.633,13.882-29.847,16.391c9.363,6.635,20.608,10.28,32.235,10.28l0,0   c14.788,0,28.973-5.876,39.43-16.333L512,145.966L485.921,119.888z"/>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
</svg> 
</span> 
<span class="label-text" >
Products
</span>  
</p>
<span class="icon-collapse" aria-hidden="true">
 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#00b3b3;" d="M433.139,67.108L201.294,298.953c-6.249,6.249-16.381,6.249-22.63,0L78.861,199.15L0,278.011  l150.547,150.549c10.458,10.458,24.642,16.333,39.431,16.333l0,0c14.788,0,28.973-5.876,39.43-16.333L512,145.968L433.139,67.108z"/>
<g style="opacity:0.1;">
<path d="M485.921,119.888L187.59,418.22c-8.254,8.253-18.633,13.882-29.847,16.391c9.363,6.635,20.608,10.28,32.235,10.28l0,0   c14.788,0,28.973-5.876,39.43-16.333L512,145.966L485.921,119.888z"/>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
</svg>                     
</span>
</div>
<div class="collapse-content">
<div class="collapse-container">
<p class="price-card-collapse-content">
"Manage all contacts from one digital database everyone can access smoothly. Add and  fetch customer
information easily and automatically, and save time on cumbersome manual labor."
</p>
</div>   
</div>
</div>
</li>
<li class="accordeon-item">
<div class="price-card-collapse">
<div class="collapse-header">
<p class="price-card-label">
<span class="icon-label" aria-hidden="true">
 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#00b3b3;" d="M433.139,67.108L201.294,298.953c-6.249,6.249-16.381,6.249-22.63,0L78.861,199.15L0,278.011  l150.547,150.549c10.458,10.458,24.642,16.333,39.431,16.333l0,0c14.788,0,28.973-5.876,39.43-16.333L512,145.968L433.139,67.108z"/>
<g style="opacity:0.1;">
<path d="M485.921,119.888L187.59,418.22c-8.254,8.253-18.633,13.882-29.847,16.391c9.363,6.635,20.608,10.28,32.235,10.28l0,0   c14.788,0,28.973-5.876,39.43-16.333L512,145.966L485.921,119.888z"/>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
</svg> 
</span> 
<span class="label-text" >
Integrations
</span>  
</p>
<span class="icon-collapse" aria-hidden="true">
</span>
</div>
<div class="collapse-content">
<div class="collapse-container">
<p class="price-card-collapse-content">
"Manage all contacts from one digital database everyone can access smoothly. Add and  fetch customer
information easily and automatically, and save time on cumbersome manual labor."
</p>
</div>   
</div>
</div>
</li>
<li class="accordeon-item">
<div class="price-card-collapse">
<div class="collapse-header">
<p class="price-card-label">
<span class="icon-label" aria-hidden="true">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#00b3b3;" d="M433.139,67.108L201.294,298.953c-6.249,6.249-16.381,6.249-22.63,0L78.861,199.15L0,278.011  l150.547,150.549c10.458,10.458,24.642,16.333,39.431,16.333l0,0c14.788,0,28.973-5.876,39.43-16.333L512,145.968L433.139,67.108z"/>
<g style="opacity:0.1;">
<path d="M485.921,119.888L187.59,418.22c-8.254,8.253-18.633,13.882-29.847,16.391c9.363,6.635,20.608,10.28,32.235,10.28l0,0   c14.788,0,28.973-5.876,39.43-16.333L512,145.966L485.921,119.888z"/>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
</svg>                        
</span> 
<span class="label-text" >
Human support
</span>  
</p>
<span class="icon-collapse" aria-hidden="true">
</span>
</div>
<div class="collapse-content">
<div class="collapse-container">
<p class="price-card-collapse-content">
"Manage all contacts from one digital database everyone can access smoothly. Add and  fetch customer
information easily and automatically, and save time on cumbersome manual labor."
</p>
</div>   
</div>
</div>
</li>
</ul>
<!-- Last part of the card the info -->
<div class="price-card-info">
<p class="price-card-info-title">
From 11th user
</p>
<p class="price-card-info-amount">
<strong>
€
<span class ="price-card-info-amount-cont">
<span class="price-card-info-amount-number">12</span>
<span class="price-card-info-amount-last">,50</span>
</span>
</strong>
<small class="price-card-info-unit">
/ user / month
</small>
</p>
</div>
</div>
</article>
 </li> 
 
    <!--Move Section !don't forget to add the green borders around the card.   -->
<li class="pricing_item"> 
<article class="price-card-move"> 
<div class="price-card-highlight-cont">
<!-- <small class="price-card-highlight" >
</small>   -->
</div>
<header class="price-card_header"> 
<h3 class="price-card_title">Move</h3>
 <p class="price-card_description">
Kick your business up a notch with these must haves for your team. Let's move! 
</p>
<p class="price-card-price">
<span class="price-card-price-prefix">
€
</span>
<span class="price-card-price-container">
<span class="price-card-price-number">60 </span>
<span class="price-card-price-last">,00 </span>
</span>
<span class="price-card-price-month">/month
</span>
</p>
<p class="price-card-current-user"> 
<span class="price-card-current-user-amount">2</span>
users included
</p>
</header>
<div class="price-card-content-feature">
<h4 class="price-card-sub">
Features</h4>
<ul class="price-card-accordeon"> 
<li class="accordeon-item"> 
<div class="price-card-collapse">
<div class="collapse-header">
<p class="price-card-label">
<span class="icon-label" aria-hidden="true">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#00b3b3;" d="M433.139,67.108L201.294,298.953c-6.249,6.249-16.381,6.249-22.63,0L78.861,199.15L0,278.011  l150.547,150.549c10.458,10.458,24.642,16.333,39.431,16.333l0,0c14.788,0,28.973-5.876,39.43-16.333L512,145.968L433.139,67.108z"/>
<g style="opacity:0.1;">
<path d="M485.921,119.888L187.59,418.22c-8.254,8.253-18.633,13.882-29.847,16.391c9.363,6.635,20.608,10.28,32.235,10.28l0,0   c14.788,0,28.973-5.876,39.43-16.333L512,145.966L485.921,119.888z"/>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
</svg> 
</span>
<span class="label-text" >
Contacts & companies
</span>
</p>  
<span class="icon-collapse" aria-hidden="true">
</span>
</div>
<div class="collapse-content">
<div class="collapse-container">
<p class="price-card-collapse-content">
"Manage all contacts from one digital database everyone can access smoothly. Add and  fetch customer
information easily and automatically, and save time on cumbersome manual labor."
</p>
</div>   
</div>
</div>   
</li>
<li class="accordeon-item">
<div class="price-card-collapse">
<div class="collapse-header">
<p class="price-card-label">
<span class="icon-label" aria-hidden="true">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#00b3b3;" d="M433.139,67.108L201.294,298.953c-6.249,6.249-16.381,6.249-22.63,0L78.861,199.15L0,278.011  l150.547,150.549c10.458,10.458,24.642,16.333,39.431,16.333l0,0c14.788,0,28.973-5.876,39.43-16.333L512,145.968L433.139,67.108z"/>
<g style="opacity:0.1;">
<path d="M485.921,119.888L187.59,418.22c-8.254,8.253-18.633,13.882-29.847,16.391c9.363,6.635,20.608,10.28,32.235,10.28l0,0   c14.788,0,28.973-5.876,39.43-16.333L512,145.966L485.921,119.888z"/>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
</svg>                            
</span> 
<span class="label-text" >
Deals
</span>  
</p>
<span class="icon-collapse" aria-hidden="true">
</span>
</div>
<div class="collapse-content">
<div class="collapse-container">
<p class="price-card-collapse-content">
"Manage all contacts from one digital database everyone can access smoothly. Add and  fetch customer
information easily and automatically, and save time on cumbersome manual labor."
</p>
</div>   
</div>
</div>
</li>
<li class="accordeon-item">
<div class="price-card-collapse">
<div class="collapse-header">
<p class="price-card-label">
<span class="icon-label" aria-hidden="true">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#00b3b3;" d="M433.139,67.108L201.294,298.953c-6.249,6.249-16.381,6.249-22.63,0L78.861,199.15L0,278.011  l150.547,150.549c10.458,10.458,24.642,16.333,39.431,16.333l0,0c14.788,0,28.973-5.876,39.43-16.333L512,145.968L433.139,67.108z"/>
<g style="opacity:0.1;">
<path d="M485.921,119.888L187.59,418.22c-8.254,8.253-18.633,13.882-29.847,16.391c9.363,6.635,20.608,10.28,32.235,10.28l0,0   c14.788,0,28.973-5.876,39.43-16.333L512,145.966L485.921,119.888z"/>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
</svg>                            
</span> 
<span class="label-text" >
Quotations & invoices
</span>  
</p>
<span class="icon-collapse" aria-hidden="true">
</span>
</div>
<div class="collapse-content">
<div class="collapse-container">
<p class="price-card-collapse-content">
"Manage all contacts from one digital database everyone can access smoothly. Add and  fetch customer
information easily and automatically, and save time on cumbersome manual labor."
</p>
</div>   
</div>
</div>
</li>
<li class="accordeon-item">
<div class="price-card-collapse">
<div class="collapse-header">
<p class="price-card-label">
<span class="icon-label" aria-hidden="true">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#00b3b3;" d="M433.139,67.108L201.294,298.953c-6.249,6.249-16.381,6.249-22.63,0L78.861,199.15L0,278.011  l150.547,150.549c10.458,10.458,24.642,16.333,39.431,16.333l0,0c14.788,0,28.973-5.876,39.43-16.333L512,145.968L433.139,67.108z"/>
<g style="opacity:0.1;">
<path d="M485.921,119.888L187.59,418.22c-8.254,8.253-18.633,13.882-29.847,16.391c9.363,6.635,20.608,10.28,32.235,10.28l0,0   c14.788,0,28.973-5.876,39.43-16.333L512,145.966L485.921,119.888z"/>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
</svg>
</span> 
<span class="label-text" >
Products
</span>  
</p>
<span class="icon-collapse" aria-hidden="true">
</span>
</div>
<div class="collapse-content">
<div class="collapse-container">
<p class="price-card-collapse-content">
"Manage all contacts from one digital database everyone can access smoothly. Add and  fetch customer
information easily and automatically, and save time on cumbersome manual labor."
</p>
</div>   
</div>
</div>
</li>
<li class="accordeon-item">
<div class="price-card-collapse">
<div class="collapse-header">
<p class="price-card-label">
<span class="icon-label" aria-hidden="true">
 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#00b3b3;" d="M433.139,67.108L201.294,298.953c-6.249,6.249-16.381,6.249-22.63,0L78.861,199.15L0,278.011  l150.547,150.549c10.458,10.458,24.642,16.333,39.431,16.333l0,0c14.788,0,28.973-5.876,39.43-16.333L512,145.968L433.139,67.108z"/>
<g style="opacity:0.1;">
<path d="M485.921,119.888L187.59,418.22c-8.254,8.253-18.633,13.882-29.847,16.391c9.363,6.635,20.608,10.28,32.235,10.28l0,0   c14.788,0,28.973-5.876,39.43-16.333L512,145.966L485.921,119.888z"/>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
</svg> 
 </span> 
<span class="label-text" >
Integrations
</span>  
</p>
<span class="icon-collapse" aria-hidden="true">
</span>
</div>
<div class="collapse-content">
<div class="collapse-container">
<p class="price-card-collapse-content">
"Manage all contacts from one digital database everyone can access smoothly. Add and  fetch customer
information easily and automatically, and save time on cumbersome manual labor."
</p>
</div>   
</div>
</div>
</li>
<li class="accordeon-item">
<div class="price-card-collapse">
<div class="collapse-header">
<p class="price-card-label">
<span class="icon-label" aria-hidden="true">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#00b3b3;" d="M433.139,67.108L201.294,298.953c-6.249,6.249-16.381,6.249-22.63,0L78.861,199.15L0,278.011  l150.547,150.549c10.458,10.458,24.642,16.333,39.431,16.333l0,0c14.788,0,28.973-5.876,39.43-16.333L512,145.968L433.139,67.108z"/>
<g style="opacity:0.1;">
<path d="M485.921,119.888L187.59,418.22c-8.254,8.253-18.633,13.882-29.847,16.391c9.363,6.635,20.608,10.28,32.235,10.28l0,0   c14.788,0,28.973-5.876,39.43-16.333L512,145.966L485.921,119.888z"/>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
</svg> 
</span> 
<span class="label-text" >
Human support
</span>  
</p>
<span class="icon-collapse" aria-hidden="true">
</span>
</div>
<div class="collapse-content">
<div class="collapse-container">
<p class="price-card-collapse-content">
"Manage all contacts from one digital database everyone can access smoothly. Add and  fetch customer
information easily and automatically, and save time on cumbersome manual labor."
</p>
</div>   
</div>
</div>
</li>
</ul>
<div class="price-card-info">
<p class="price-card-info-title">
From 11th user
</p>
<p class="price-card-info-amount">
<strong>
€
<span class ="price-card-info-amount-cont">
<span class="price-card-info-amount-number">15</span>
<span class="price-card-info-amount-last">,00</span>
</span>
</strong>
<small class="price-card-info-unit">
/ user / month
</small>
</p>
</div>
</div> 
</article>
</li> 

<!-- Boost section  -->
<li class="pricing_item"> 
<article class="price-card"> 
<header class="price-card_header">  
<h3 class="price-card_title">Boost</h3>
<p class="price-card_description">
The complete package to match your advanced needs. Boost your business! 
</p>
<p class="price-card-price">
<span class="price-card-price-prefix">
€
</span>
<span class="price-card-price-container">
<span class="price-card-price-number">80</span>
<span class="price-card-price-last">,00</span>
</span>
<span class="price-card-price-month">/month
</span>
</p>
<p class="price-card-current-user"> 
<span class="price-card-current-user-amount">2</span>
users included
</p>
</header>
<div class="price-card-content-feature">
<h4 class="price-card-sub">
Features</h4>
<ul class="price-card-accordeon"> 
<li class="accordeon-item"> 
<div class="price-card-collapse">
<div class="collapse-header">
<p class="price-card-label">
<span class="icon-label" aria-hidden="true">
 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#00b3b3;" d="M433.139,67.108L201.294,298.953c-6.249,6.249-16.381,6.249-22.63,0L78.861,199.15L0,278.011  l150.547,150.549c10.458,10.458,24.642,16.333,39.431,16.333l0,0c14.788,0,28.973-5.876,39.43-16.333L512,145.968L433.139,67.108z"/>
<g style="opacity:0.1;">
<path d="M485.921,119.888L187.59,418.22c-8.254,8.253-18.633,13.882-29.847,16.391c9.363,6.635,20.608,10.28,32.235,10.28l0,0   c14.788,0,28.973-5.876,39.43-16.333L512,145.966L485.921,119.888z"/>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
</svg> 
</span>
<span class="label-text" >
Contacts & companies
</span>
</p>  
<span class="icon-collapse" aria-hidden="true">
</span>
</div>
<div class="collapse-content">
<div class="collapse-container">
<p class="price-card-collapse-content">
"Manage all contacts from one digital database everyone can access smoothly. Add and  fetch customer
information easily and automatically, and save time on cumbersome manual labor."
</p>
</div>   
</div>
</div>   
</li>
<li class="accordeon-item">
<div class="price-card-collapse">
<div class="collapse-header">
<p class="price-card-label">
<span class="icon-label" aria-hidden="true">
 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#00b3b3;" d="M433.139,67.108L201.294,298.953c-6.249,6.249-16.381,6.249-22.63,0L78.861,199.15L0,278.011  l150.547,150.549c10.458,10.458,24.642,16.333,39.431,16.333l0,0c14.788,0,28.973-5.876,39.43-16.333L512,145.968L433.139,67.108z"/>
<g style="opacity:0.1;">
<path d="M485.921,119.888L187.59,418.22c-8.254,8.253-18.633,13.882-29.847,16.391c9.363,6.635,20.608,10.28,32.235,10.28l0,0   c14.788,0,28.973-5.876,39.43-16.333L512,145.966L485.921,119.888z"/>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
</svg> 
</span> 
<span class="label-text" >
Deals
</span>  
</p>
<span class="icon-collapse" aria-hidden="true">
</span>
</div>
<div class="collapse-content">
<div class="collapse-container">
<p class="price-card-collapse-content">
"Manage all contacts from one digital database everyone can access smoothly. Add and  fetch customer
information easily and automatically, and save time on cumbersome manual labor."
</p>
</div>   
</div>
</div>
</li>
<li class="accordeon-item">
<div class="price-card-collapse">
<div class="collapse-header">
<p class="price-card-label">
<span class="icon-label" aria-hidden="true">
 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#00b3b3;" d="M433.139,67.108L201.294,298.953c-6.249,6.249-16.381,6.249-22.63,0L78.861,199.15L0,278.011  l150.547,150.549c10.458,10.458,24.642,16.333,39.431,16.333l0,0c14.788,0,28.973-5.876,39.43-16.333L512,145.968L433.139,67.108z"/>
<g style="opacity:0.1;">
<path d="M485.921,119.888L187.59,418.22c-8.254,8.253-18.633,13.882-29.847,16.391c9.363,6.635,20.608,10.28,32.235,10.28l0,0   c14.788,0,28.973-5.876,39.43-16.333L512,145.966L485.921,119.888z"/>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
</svg> 
</span> 
<span class="label-text" >
Quotations & invoices
</span>  
</p>
<span class="icon-collapse" aria-hidden="true">
</span>
</div>
<div class="collapse-content">
<div class="collapse-container">
<p class="price-card-collapse-content">
"Manage all contacts from one digital database everyone can access smoothly. Add and  fetch customer
information easily and automatically, and save time on cumbersome manual labor."
</p>
</div>   
</div>
</div>
</li>
<li class="accordeon-item">
<div class="price-card-collapse">
<div class="collapse-header">
<p class="price-card-label">
<span class="icon-label" aria-hidden="true">
 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#00b3b3;" d="M433.139,67.108L201.294,298.953c-6.249,6.249-16.381,6.249-22.63,0L78.861,199.15L0,278.011  l150.547,150.549c10.458,10.458,24.642,16.333,39.431,16.333l0,0c14.788,0,28.973-5.876,39.43-16.333L512,145.968L433.139,67.108z"/>
<g style="opacity:0.1;">
<path d="M485.921,119.888L187.59,418.22c-8.254,8.253-18.633,13.882-29.847,16.391c9.363,6.635,20.608,10.28,32.235,10.28l0,0   c14.788,0,28.973-5.876,39.43-16.333L512,145.966L485.921,119.888z"/>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
</svg> 
</span> 
<span class="label-text" >
Products
</span>  
</p>
<span class="icon-collapse" aria-hidden="true">
</span>
</div>
<div class="collapse-content">
<div class="collapse-container">
<p class="price-card-collapse-content">
"Manage all contacts from one digital database everyone can access smoothly. Add and  fetch customer
information easily and automatically, and save time on cumbersome manual labor."
</p>
</div>   
</div>
</div>
</li>
<li class="accordeon-item">
<div class="price-card-collapse">
<div class="collapse-header">
<p class="price-card-label">
<span class="icon-label" aria-hidden="true">
 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#00b3b3;" d="M433.139,67.108L201.294,298.953c-6.249,6.249-16.381,6.249-22.63,0L78.861,199.15L0,278.011  l150.547,150.549c10.458,10.458,24.642,16.333,39.431,16.333l0,0c14.788,0,28.973-5.876,39.43-16.333L512,145.968L433.139,67.108z"/>
<g style="opacity:0.1;">
<path d="M485.921,119.888L187.59,418.22c-8.254,8.253-18.633,13.882-29.847,16.391c9.363,6.635,20.608,10.28,32.235,10.28l0,0   c14.788,0,28.973-5.876,39.43-16.333L512,145.966L485.921,119.888z"/>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
</svg> 
</span> 
<span class="label-text" >
Integrations
</span>  
</p>
<span class="icon-collapse" aria-hidden="true">
</span>
</div>
<div class="collapse-content">
<div class="collapse-container">
<p class="price-card-collapse-content">
"Manage all contacts from one digital database everyone can access smoothly. Add and  fetch customer
information easily and automatically, and save time on cumbersome manual labor."
</p>
</div>   
</div>
</div>
</li>
<li class="accordeon-item">
<div class="price-card-collapse">
<div class="collapse-header">
<p class="price-card-label">
<span class="icon-label" aria-hidden="true">
 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#00b3b3;" d="M433.139,67.108L201.294,298.953c-6.249,6.249-16.381,6.249-22.63,0L78.861,199.15L0,278.011  l150.547,150.549c10.458,10.458,24.642,16.333,39.431,16.333l0,0c14.788,0,28.973-5.876,39.43-16.333L512,145.968L433.139,67.108z"/>
<g style="opacity:0.1;">
<path d="M485.921,119.888L187.59,418.22c-8.254,8.253-18.633,13.882-29.847,16.391c9.363,6.635,20.608,10.28,32.235,10.28l0,0   c14.788,0,28.973-5.876,39.43-16.333L512,145.966L485.921,119.888z"/>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
</svg> 
</span> 
<span class="label-text" >
Human support
</span>  
</p>
<span class="icon-collapse" aria-hidden="true">
</span>
</div>
<div class="collapse-content">
<div class="collapse-container">
<p class="price-card-collapse-content">
"Manage all contacts from one digital database everyone can access smoothly. Add and  fetch customer
information easily and automatically, and save time on cumbersome manual labor."
</p>
</div>   
</div>
</div>
</li>
</ul>
<div class="price-card-info">
<p class="price-card-info-title">
From 11th user
</p>
<p class="price-card-info-amount">
<strong>
€
<span class ="price-card-info-amount-cont">
<span class="price-card-info-amount-number">20</span>
<span class="price-card-info-amount-last">,00</span>
</span>
</strong>
<small class="price-card-info-unit">
/ user / month
</small>
</p>
</div>
</div>
</article>
</li> 
</ul>
</div>   
</div>


<!-- style elements -->
<style>
   
 body{ 
font-family: 'Work Sans', sans-serif; 
   /* font-weight: 350;   */
   /* font-size: 1.5rem;  */
  /* line-height: 2.4rem;
  overflow-x: hidden; */
 color: #1b1e22;
background-color: #fff; 
/* text-align:center; */
 } 

.hero{
padding: 5rem 0 1.6rem;
}
.pricing{
margin-bottom: 2rem; 
text-align: center; 
 
}

.h1{
    /* text-align: center; */
 font-size: 6rem; 
 font-weight: 900;
 /* line-height: 6.9rem;   */
 /* margin: 0; */
 /* margin-block-start: 0.83em;
 margin-block-end: 0.83em;
 margin-inline-start: 0px;
    margin-inline-end: 0px; */
}

 .h2{
font-family: 'Work Sans', sans-serif;
font-size: 1.5em;
line-height: 3.3rem;
font-weight: 700;
margin-block-start: 0.83;
margin-block-end: 0.83;
margin-inline-start: 0px;
margin-inline-end: 0px;
   
}

.p{
font-family: 'Work Sans', sans-serif;
font-weight: 350;
font-size: 1.8rem;
line-height: 2.4rem;
margin: 0;
display: block;
margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
}  


.pricing-header{
margin-bottom: 7rem;
 text-align: center; 
padding: 2rem; 
padding-left: 2rem;
padding-right: 1rem;
padding-bottom: 3rem;
border:0.1rem solid #e4e4e7;
margin-bottom: 8rem;
}

.pricing_item{
 width: 33.33333%;   
}

.ul.price_content-desktop{
    list-style-type: disc;
}

.pricing_calculator{
  flex-wrap: wrap;  
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  display: flex;
  margin: 2.4rem -2.4rem -0.8rem; 
}

.switch {
  position: relative;
  display: inline-block; 
  width: 60px;
  height: 34px;  
  
  align-items: center;
  cursor: pointer;
  font-size: 25px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color:  #00b3b3;
}

input:focus + .slider {
  box-shadow: 0 0 1px  #00b3b3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
  
}

.slider.round:before {
  border-radius: 50%;
}


.toggle_move{
    font-size: 1.2rem;
    line-height: 3rem;
    font-weight: 600;
    color: #c0cdde;
    transition: color 0.3s ease-in-out;
}


.input{
    overflow: visible;
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
    text-rendering: auto;
    color: -internal-light-dark(black,white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-rtl-ordering: logical;
    font: 400 13.3333px Arial;
}
.input[type="checkbox" i]{
background-color: initial;
cursor: default;
appearance: auto;
border: initial;
box-sizing: border-box;
 padding: 0;
}


.toggle_movers{
    color:#1b1e22;
    /* font-weight: 600; */
    font-size: 1.2rem;
    line-height: 3rem;
    transition: color 0.3s ease-in-out;
}
.l-grid{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    list-style-type: none;
    padding:0;
}
.price_count{
    flex-direction: row;
    align-items: baseline;
    display: flex;
    margin: 0.4rem 2rem;
}
.price_counter{
    margin: 0.4rem;
}
.price_track_count{
/* margin: 0.4rem; */
display: inline-flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
}
.price_counter-cont{
    display: inline-flex;
    justify-content: space-between;
    align-items: stretch;
}

.button{
 overflow: visible;   
 font-family: inherit;
 font-size: 100%;
 line-height: 1.15;
 margin:0;
 letter-spacing: normal;
 word-spacing: normal;
 text-indent: 0px;
 text-shadow: none;
 /* font: 400 13.3333px Arial; */
}
.counter_input{
    position: relative;
    /* width: 100%; */
    /* min-width: 12rem; */
}
.input_field{
    border-color: #e4e4e7;
    font-size: 1.9rem;
    /* line-height: 2.5rem; */
    font-weight: 350;
    width: 55%;
    height: 55%;
    padding:.8rem 1rem;
    background-color: #fff;
    border: 0.1rem solid #c0c0c4;
    transition: border-color 0.2s ease-in-out;
    padding-right: 54.7656px;
    margin: 0;
}
.input_seats{
    font-weight: 600;
    font-size: 1rem;
    line-height: 2.1rem;
    text-transform: uppercase;
    position: absolute;
    top: 0;
    right:0;
    display:flex;
    align-items: center;
    height: 100%;
    padding: 0 1rem;
    color: #647990;
}

.btn-icon{
    width: 2.9rem;
    height: 1.9rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}
.btn-text{
    position: absolute;
    width: 0.1rem;
    height: 0.1rem;
    overflow: hidden;
    white-space: nowrap;
    clip: rect(0 0 0 0);
    clip-path: inset(100%); 
    text-align: center;
    color: #fff;
    cursor: pointer;  
}
.counter_feedback{
    font-weight: 350;
    font-size: 1.5rem;
    line-height: 2.4rem;
    opacity: 1;
    transition: opacity 0.2s ease-in, color 0.2s ease-in;   
}
.price_content{
    max-width: 103.33333rem;
    margin: 0 auto;
}
.price_content-desktop{
    border: 00.1rem solid #e4e4e7;
}
.article{
    display:block;
}

.price-card{
    height: 100%;
}
.price-card-move{
    height: 100%;
    border-right: 0.2rem solid #00b3b3;
    border-left: 0.2rem solid #00b3b3;
    /* border-top: 0.2rem solid #00b3b3; */
    border-bottom: 0.2rem solid #00b3b3;
}
.price-card_header{
    position: sticky;
    top: 0;
    z-index: 11;
    padding: 2.4rem;
    border-bottom: 0.1rem solid #e4e4e7;
    box-shadow: 0 0 2.6rem rgb(0 0 0 / 6%);
    background-color: #fff;
    
}


.price_content {
    box-shadow: 0 0 2.6rem rgb(0 0 0 / 6%);
    /* background-color: #fff; */
}



.price-card_title{
font-family: 'Work Sans', sans-serif;
font-weight: 700;
font-size: 2.1rem;
line-height: 2.7rem;
text-transform: uppercase;
letter-spacing: .2rem;
}

.price-card_description{
min-height: 11rem;
margin-top: 0.8rem;
line-height: 2rem;
font-size: 1.2rem;
}

.price-card-price{
margin-bottom: 10px;
margin-bottom: -30px;

}

.price-card-price-prefix{
font-weight: 700;
font-size: 2.5rem;
line-height: 4rem;

}

.price-card-price-container{
display: inline-flex;
justify-content: flex-start;
align-items: center;

}

.price-card-price-number{
font-weight: 700;
font-size: 2.5rem;
line-height: 4rem;

}

.price-card-price-last{
font-weight: 700;
font-size: 1.9rem;
line-height: 4rem;

}

.price-card-price-month{
font-size: 1.9rem;
line-height: 3rem;
font-weight: 350;
margin-left: 0.4rem;
}

.price-card-current-user{
font-weight: 350;
font-size: 1.2rem;
line-height: 2.2rem;
color: #647990;
}

.price-card-current-user-amount{
margin: 0 0.35rem 0 0;
font-weight: 350;
font-size: 1.2rem;
line-height: 2.2rem;
color: #647990;
}

.price-card-minimum-users{
display: none;
font-weight: 600;
font-size: 1.5rem;
line-height: 2.2rem;
color:#647990;
}

.price-card-content-feature{
box-shadow: rgb(0 0 0 / 6%);
background-color: #fff;

}

.price-card-sub{
font-weight: 600;
font-size: 1.8rem;
line-height: 2.4rem;
padding:2.4rem 2.4rem 1.6rem;
}

.price-card-accordeon{
margin:0;
padding-left: 0;
list-style-type: none;
}

.accordeon-item{
display: list-item;

}

.price-card-collapse{
border-bottom: 0.1rem solid #e4e4e7;
 padding-right: 2.4rem;
padding-left: 2.4rem; 
}

.collapse-header{
padding-right: 2.4rem;
padding-left: 2.4rem;
display: flex;
justify-content: space-between;
align-items: baseline;
padding: 1.2rem 0;
cursor: pointer;
}

.price-card-label{
display: flex;
align-items: baseline;
color: #1b1e22;
font-weight: 350;
}

.icon-label{
width: 1.4rem;
height: 1.4rem;
margin-right: .6rem;
color:#00b3b3;
margin-top: -0.2rem;
}

.label-text{
display: inline-block;
font-family: inherit;
font-weight: inherit;
font-size: inherit;
line-height: inherit;
letter-spacing: inherit;
color: inherit;
}

.icon-collapse{
position: relative;
top: 0.6rem;
color:#1b1e22;
overflow:hidden;
}

.collapse-content{
padding-right: 2.4rem;
padding-left: 2.4rem;
overflow:hidden;  
height: 0;
transition: height 0,3s ease-in-out;
}

.collapse-container{
padding-bottom: 1.2rem;

}

.price-card-collapse-content{
font-weight: 350;
font-size: 1.2rem;
line-height: 2.2rem;
padding-left: 2rem;
color: #647990;
}

.price-card-info{
padding: 1.6rem 2.4rem;
}

.price-card-info-title{
font-size: 1.5rem;
/* line-height: 3rem; */
}

.price-card-info-amount{
    font-size: 1.5rem;
    /* line-height: 3rem; */
}

.price-card-info-amount-cont{
display: inline-flex;
justify-content: flex-start;
align-items: baseline;
}

.strong{
    font-weight: bolder;
}

.price-card-info-amount-number{
font-size: 1.5rem;
}

.price-card-info-amount-last{
    font-size: 1.5rem;

}

.price-card-info-unit{
font-weight: 350;
font-size: 1.5rem;
/* line-height: 2.2rem; */
color:#647990;
}





</style>






</body>

</html>